HostfileManager/UI/Dialogs/Dialog.xaml

<Window x:Class="HostfileManager.UI.Dialogs.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Dialogs="clr-namespace:HostfileManager.UI.Dialogs"
        Closing="WindowClosing"
        FocusManager.FocusedElement="{Binding ElementName=txtInput}"
        Width="350" Height="150" Background="{StaticResource DialogWindowBackgroundColor}"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow" Topmost="True">
    <Window.CommandBindings>
        <CommandBinding Command="Dialogs:Dialog.ConfirmCommand" CanExecute="CommandBindingConfirmCanExecute" Executed="CommandBindingConfirmExecuted" />
        <CommandBinding Command="Dialogs:Dialog.CancelCommand" CanExecute="CommandBindingCancelCanExecute" Executed="CommandBindingCancelExecuted" />
    </Window.CommandBindings>

    <DockPanel Margin="20,10,20,0" LastChildFill="True">
        <WrapPanel Margin="10,0,0,0" DockPanel.Dock="Right">
            <Button Name="btnConfirm" Content="OK" Command="Dialogs:Dialog.ConfirmCommand" IsDefault="True" FontSize="16" Padding="5,2,5,2"/>
            <Button Name="btnCancel" Content="Cancel" Command="Dialogs:Dialog.CancelCommand" FontSize="12" Foreground="#FF3E3939" Margin="5,0,0,0" Padding="5,2,5,2"/>
        </WrapPanel>

        <StackPanel>
            <TextBlock Name="msgBlock" FontSize="14" FontWeight="Normal" Padding="0,2,0,2" TextWrapping="Wrap">
            </TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
