HostfileManager/View/EditorView.xaml

<UserControl x:Class="HostfileManager.View.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Model="clr-namespace:HostfileManager.Model"
             xmlns:Views="clr-namespace:HostfileManager.View"
             xmlns:Controls="clr-namespace:HostfileManager.UI.Controls"
             mc:Ignorable="d" d:DesignHeight="395" d:DesignWidth="545">
    <Grid>
        <Grid.CommandBindings>
            <CommandBinding Command="Views:EditorView.RestoreDefaultCommand" CanExecute="CommandBindingRestoreDefaultHostsFileCanExecute" Executed="CommandBindingRestoreDefaultHostsFileExecuted"/>
            <CommandBinding Command="Views:EditorView.ReloadFromDiskCommand" CanExecute="CommandBindingReloadFromDiskCanExecute" Executed="CommandBindingReloadFromDiskExecuted"/>
            <CommandBinding Command="Views:EditorView.ClearHostsCommand" CanExecute="CommandBindingClearHostsCanExecute" Executed="CommandBindingClearHostsExecuted"/>
            <CommandBinding Command="Views:EditorView.SaveChangesCommand" CanExecute="CommandBindingSaveChangesCanExecute" Executed="CommandBindingSaveChangesExecuted"/>
            <CommandBinding Command="Views:EditorView.DeleteCommand" CanExecute="CommandBindingDeleteCanExecute" Executed="CommandBindingDeleteExecuted"/>
            <CommandBinding Command="Views:EditorView.SelectTreeViewItemCommand" CanExecute="CommandBindingSelectTreeViewItemCanExecute" Executed="CommandBindingSelectTreeViewItemExecuted"/>
            <CommandBinding Command="Views:EditorView.MoveUpCommand" CanExecute="CommandBindingMoveUpCanExecute" Executed="CommandBindingMoveUpExecuted"/>
            <CommandBinding Command="Views:EditorView.MoveDownCommand" CanExecute="CommandBindingMoveDownCanExecute" Executed="CommandBindingMoveDownExecuted"/>
            <CommandBinding Command="Views:EditorView.EditCommand" CanExecute="CommandBindingEditCanExecute" Executed="CommandBindingEditExecuted"/>
            <CommandBinding Command="Views:EditorView.ToggleActiveStateCommand" CanExecute="CommandBindingToggleActiveStateCanExecute" Executed="CommandBindingToggleActiveStateExecuted"/>

            <CommandBinding Command="Views:EditorView.AddGroupCommand" CanExecute="CommandBindingAddGroupCanExecute" Executed="CommandBindingAddGroupExecuted"/>
            <CommandBinding Command="Views:EditorView.AddHostCommand" CanExecute="CommandBindingAddHostCanExecute" Executed="CommandBindingAddHostExecuted"/>
            <CommandBinding Command="Views:EditorView.AddDomainCommand" CanExecute="CommandBindingAddDomainCanExecute" Executed="CommandBindingAddDomainExecuted"/>
            <CommandBinding Command="Views:EditorView.AddCommentCommand" CanExecute="CommandBindingAddCommentCanExecute" Executed="CommandBindingAddCommentExecuted"/>
        </Grid.CommandBindings>

        <Grid.Resources>

            <!-- Edit button toggle-style -->
            <Style x:Key="ToggleEditItemStyle" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=txtItemValue, Path=IsInEditMode}" Value="True">
                        <Setter Property="Content" Value="{StaticResource btnToggleEditItemOn_Content}" />
                        <Setter Property="ToolTip" Value="{StaticResource btnToggleEditItemOn_ToolTip}" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=txtItemValue, Path=IsInEditMode}" Value="False">
                        <Setter Property="Content" Value="{StaticResource btnToggleEditItemOff_Content}"/>
                        <Setter Property="ToolTip" Value="{StaticResource btnToggleEditItemOff_ToolTip}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- Comment Template -->
            <DataTemplate DataType="{x:Type Model:Comment}">
                <DockPanel>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="5" MinWidth="300" Margin="0,10,0,10" Background="#F5F5F5">

                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="Views:EditorView.SelectTreeViewItemCommand" CommandParameter="{Binding}"/>
                        </Border.InputBindings>

                        <DockPanel>

                            <StackPanel DockPanel.Dock="Bottom">
                                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Button Style="{StaticResource ToggleEditItemStyle}" Command="Views:EditorView.EditCommand" CommandParameter="{Binding Path=UniqueIdentifier}" CommandTarget="{Binding ElementName=txtItemValue}"  HorizontalContentAlignment="Center" HorizontalAlignment="Right"></Button>
                                    <Button Content="{StaticResource btnDeleteComment_Content}" ToolTip="{StaticResource btnDeleteComment_ToolTip}" Command="Views:EditorView.DeleteCommand" CommandParameter="{Binding}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"></Button>

                                    <Button Content="{StaticResource btnMoveCommentUp_Content}" ToolTip="{StaticResource btnMoveCommentUp_ToolTip}" Command="Views:EditorView.MoveUpCommand" CommandParameter="{Binding}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"></Button>
                                    <Button Content="{StaticResource btnMoveCommentDown_Content}" ToolTip="{StaticResource btnMoveCommentDown_ToolTip}" Command="Views:EditorView.MoveDownCommand" CommandParameter="{Binding}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"></Button>
                                </WrapPanel>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10">
                                <Controls:EditableTextBlock Text="{Binding Path=Name, Mode=TwoWay}" BackgroundText="{StaticResource txtHostfileEditorEntry_BackgroundText_Comment}" x:Name="txtItemValue" FontSize="16" MinWidth="150" />
                            </StackPanel>

                        </DockPanel>
                    </Border>

                    <TextBlock DockPanel.Dock="Right" Text="{StaticResource txtHostfileEditorEntry_Label_Comment}" TextAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="#FFAD9393" FontStretch="Medium">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                </DockPanel>
            </DataTemplate>

            <!-- Domain Template -->
            <DataTemplate DataType="{x:Type Model:Domain}">
                <DockPanel>

                    <Border BorderBrush="Black" Background="#F5F5F5" BorderThickness="1" CornerRadius="10" Padding="5" MinWidth="300" Margin="0,10,0,10">

                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="Views:EditorView.SelectTreeViewItemCommand" CommandParameter="{Binding}"/>
                        </Border.InputBindings>

                        <DockPanel>

                            <StackPanel DockPanel.Dock="Bottom">
                                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Button Style="{StaticResource ToggleEditItemStyle}" Command="Views:EditorView.EditCommand" CommandParameter="{Binding Path=UniqueIdentifier}" CommandTarget="{Binding ElementName=txtItemValue}"  HorizontalContentAlignment="Center" HorizontalAlignment="Right"></Button>
                                    <Button Content="{StaticResource btnDeleteDomain_Content}" ToolTip="{StaticResource btnDeleteDomain_ToolTip}" Command="Views:EditorView.DeleteCommand" CommandParameter="{Binding}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"></Button>

                                    <Button Content="{StaticResource btnMoveDomainUp_Content}" ToolTip="{StaticResource btnMoveDomainUp_ToolTip}" Command="Views:EditorView.MoveUpCommand" CommandParameter="{Binding}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"></Button>
                                    <Button Content="{StaticResource btnMoveDomainDown_Content}" ToolTip="{StaticResource btnMoveDomainDown_ToolTip}" Command="Views:EditorView.MoveDownCommand" CommandParameter="{Binding}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"></Button>
                                </WrapPanel>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10">
                                <Controls:EditableTextBlock Text="{Binding Path=Name, Mode=TwoWay}" BackgroundText="{StaticResource txtHostfileEditorEntry_BackgroundText_Domain}" x:Name="txtItemValue" FontSize="16" MinWidth="150" />
                            </StackPanel>

                        </DockPanel>
                    </Border>

                    <TextBlock DockPanel.Dock="Right" Text="{StaticResource txtHostfileEditorEntry_Label_Domain}" TextAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="#FFAD9393" FontStretch="Medium">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                </DockPanel>
            </DataTemplate>

            <!-- Host Template -->
            <HierarchicalDataTemplate ItemsSource="{Binding Childs}" DataType="{x:Type Model:Host}">
                <DockPanel>

                    <Border Style="{StaticResource ItemStatusBorderStyle}" BorderBrush="Black" BorderThickness="1,1,0,1" CornerRadius="10,0,0,10" Padding="5,5,0,5" MinWidth="350" Margin="0,15,0,15">

                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="Views:EditorView.SelectTreeViewItemCommand" CommandParameter="{Binding}"/>
                        </Border.InputBindings>

                        <DockPanel>

                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                <Button Width="35" Content="{StaticResource btnMoveHostUp_Content}" ToolTip="{StaticResource btnMoveHostUp_ToolTip}" Command="Views:EditorView.MoveUpCommand" CommandParameter="{Binding}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"></Button>
                                <Button Width="35" Content="{StaticResource btnMoveHostDown_Content}" ToolTip="{StaticResource btnMoveHostDown_ToolTip}" Command="Views:EditorView.MoveDownCommand" CommandParameter="{Binding}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"></Button>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Bottom">
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Button Style="{StaticResource ToggleHostStatusButtonStyle}" Command="Views:EditorView.ToggleActiveStateCommand" CommandParameter="{Binding}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
                                    <Button Content="{StaticResource btnAddDomainAddress_Content}" ToolTip="{StaticResource btnAddDomainAddress_ToolTip}" Command="Views:EditorView.AddDomainCommand" CommandParameter="{Binding}" HorizontalContentAlignment="Center" HorizontalAlignment="Right" ></Button>
                                    <Button Style="{StaticResource ToggleEditItemStyle}" Command="Views:EditorView.EditCommand" CommandParameter="{Binding Path=UniqueIdentifier}" CommandTarget="{Binding ElementName=txtItemValue}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"></Button>
                                    <Button Content="{StaticResource btnDeleteHost_Content}" ToolTip="{StaticResource btnDeleteHost_ToolTip}" Command="Views:EditorView.DeleteCommand" CommandParameter="{Binding}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"></Button>
                                </WrapPanel>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10">
                                <!-- Hostname -->
                                <Controls:EditableTextBlock Text="{Binding Path=Name, Mode=TwoWay}" BackgroundText="{StaticResource txtHostfileEditorEntry_BackgroundText_Host}" x:Name="txtItemValue" FontSize="18" MinWidth="250" Margin="0,0,10,0" />

                                <!-- Host description -->
                                <WrapPanel VerticalAlignment="Center" Margin="0,0,10,0">
                                    <TextBlock Text="»" Margin="0,0,5,0" FontSize="18" VerticalAlignment="Center" />
                                    <Controls:EditableTextBlock Text="{Binding Path=Description, Mode=TwoWay}" BackgroundText="{StaticResource txtHostfileEditorEntry_BackgroundText_HostDescription}" PlaceholderText="{StaticResource txtHostfileEditorEntry_BackgroundText_HostDescriptionPlaceholder}" x:Name="txtDescriptionText" FontSize="12" MinWidth="225" VerticalAlignment="Center" />
                                </WrapPanel>
                            </StackPanel>

                        </DockPanel>
                    </Border>

                    <TextBlock DockPanel.Dock="Right" Text="{StaticResource txtHostfileEditorEntry_Label_Host}" TextAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="#FFAD9393" FontStretch="Medium">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                </DockPanel>
            </HierarchicalDataTemplate>

            <!-- Host Group Template -->
            <HierarchicalDataTemplate ItemsSource="{Binding Childs}" DataType="{x:Type Model:HostGroup}">

                <DockPanel>

                    <Border Background="{Binding Path=ActiveRate, Mode=OneWay, Converter={StaticResource ActiveStateToColorConverter}, ConverterParameter={StaticResource ActivatableItemBackgroundLinearGradientBrush}}" BorderBrush="Black" BorderThickness="1,1,0,1" CornerRadius="10,0,0,10" Padding="5,5,0,5" MinWidth="275" Margin="0,15,0,15">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="Views:EditorView.SelectTreeViewItemCommand" CommandParameter="{Binding}"/>
                        </Border.InputBindings>

                        <DockPanel>

                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="15,0,0,0">
                                <Button Width="35" Content="{StaticResource btnMoveGroupUp_Content}" ToolTip="{StaticResource btnMoveGroupUp_ToolTip}" Command="Views:EditorView.MoveUpCommand" CommandParameter="{Binding}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"></Button>
                                <Button Width="35" Content="{StaticResource btnMoveGroupDown_Content}" ToolTip="{StaticResource btnMoveGroupDown_ToolTip}" Command="Views:EditorView.MoveDownCommand" CommandParameter="{Binding}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"></Button>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Bottom">
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Button Style="{StaticResource ToggleGroupStatusButtonStyle}" Command="Views:EditorView.ToggleActiveStateCommand" CommandParameter="{Binding}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
                                    <Button Content="{StaticResource btnAddHost_Content}" ToolTip="{StaticResource btnAddHost_ToolTip}" Command="Views:EditorView.AddHostCommand" CommandParameter="{Binding}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"></Button>
                                    <Button Style="{StaticResource ToggleEditItemStyle}" Command="Views:EditorView.EditCommand" CommandParameter="{Binding Path=UniqueIdentifier}" CommandTarget="{Binding ElementName=txtItemValue}"  HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
                                    <Button Content="{StaticResource btnDeleteGroup_Content}" ToolTip="{StaticResource btnDeleteGroup_ToolTip}" Command="Views:EditorView.DeleteCommand" CommandParameter="{Binding}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"></Button>
                                </WrapPanel>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10">
                                <!-- Group name -->
                                <Controls:EditableTextBlock Text="{Binding Path=Name, Mode=TwoWay}" BackgroundText="{StaticResource txtHostfileEditorEntry_BackgroundText_Group}" x:Name="txtItemValue" FontSize="20" MinWidth="250" />

                                <!-- Group description -->
                                <WrapPanel VerticalAlignment="Center" Margin="0,0,10,0">
                                    <TextBlock Text="»" Margin="0,0,5,0" FontSize="18" VerticalAlignment="Center" />
                                    <Controls:EditableTextBlock Text="{Binding Path=Description, Mode=TwoWay}" BackgroundText="{StaticResource txtHostfileEditorEntry_BackgroundText_GroupDescription}" PlaceholderText="{StaticResource txtHostfileEditorEntry_BackgroundText_GroupDescriptionPlaceholder}" x:Name="txtDescriptionText" FontSize="12" MinWidth="225" VerticalAlignment="Center" />
                                </WrapPanel>
                            </StackPanel>

                        </DockPanel>

                    </Border>

                    <TextBlock DockPanel.Dock="Right" Text="{StaticResource txtHostfileEditorEntry_Label_Group}" TextAlignment="Center" Margin="5,0,0,0" FontSize="14" Foreground="#FFAD9393" FontStretch="Medium">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                </DockPanel>

            </HierarchicalDataTemplate>

        </Grid.Resources>

        <Grid.Height>
            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
        </Grid.Height>

        <Grid.RowDefinitions>
            <RowDefinition Height="650*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="{StaticResource ViewContainerMargin}" Padding="{StaticResource ViewContainerPadding}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="400*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <WrapPanel>
                        <Button Width="125" Content="{StaticResource btnEditorMenu_SaveChanges_Content}" ToolTip="{StaticResource btnEditorMenu_SaveChanges_ToolTip}" Command="Views:EditorView.SaveChangesCommand" CommandTarget="{Binding ElementName=treeViewHosts}" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Button>
                        <Button Width="125" Content="{StaticResource btnEditorMenu_ReloadFromDisk_Content}" ToolTip="{StaticResource btnEditorMenu_ReloadFromDisk_ToolTip}" Command="Views:EditorView.ReloadFromDiskCommand" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Button>
                        <Button Width="125" Content="{StaticResource btnEditorMenu_ClearHosts_Content}" ToolTip="{StaticResource btnEditorMenu_ClearHosts_ToolTip}" Command="Views:EditorView.ClearHostsCommand" CommandTarget="{Binding ElementName=treeViewHosts}" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Button>
                    </WrapPanel>

                    <WrapPanel Margin="0,15,0,0">
                        <Button Width="125" Content="{StaticResource btnEditorMenu_AddGroup_Content}" ToolTip="{StaticResource btnEditorMenu_AddGroup_ToolTip}" Command="Views:EditorView.AddGroupCommand" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Button>
                        <Button Width="125" Content="{StaticResource btnEditorMenu_AddHost_Content}" ToolTip="{StaticResource btnEditorMenu_AddHost_ToolTip}" Command="Views:EditorView.AddHostCommand" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Button>
                        <Button Width="125" Content="{StaticResource btnEditorMenu_AddComment_Content}" ToolTip="{StaticResource btnEditorMenu_AddComment_ToolTip}" Command="Views:EditorView.AddCommentCommand" CommandTarget="{Binding ElementName=treeViewHosts}" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Button>
                    </WrapPanel>
                
                    <WrapPanel Margin="0,35,0,0">

                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Source={StaticResource txtToggleModeLabel_Group},StringFormat={}{0}:}" ToolTip="{StaticResource txtToggleModeTooltip_Group}" />
                            <ToggleButton HorizontalAlignment="Left" IsChecked="{Binding Path=HostFileInstance.ExclusiveGroupToggleModeIsEnabled}" Style="{StaticResource ToggleGroupModeButtonStyle}" ToolTip="{StaticResource txtToggleModeTooltip_Group}" Width="85"/>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Source={StaticResource txtToggleModeLabel_Host},StringFormat={}{0}:}" ToolTip="{StaticResource txtToggleModeTooltip_Host}" />
                            <ToggleButton HorizontalAlignment="Left" IsChecked="{Binding Path=HostFileInstance.ExclusiveHostToggleModeIsEnabled}" Style="{StaticResource ToggleGroupModeButtonStyle}" ToolTip="{StaticResource txtToggleModeTooltip_Host}" Width="85" />
                        </StackPanel>

                    </WrapPanel>
                    
                </StackPanel>

                <TreeView Grid.Column="1" Name="treeViewHosts" ItemsSource="{Binding HostFileInstance.Childs}" Margin="0,0,0,75">
                    <TreeView.Resources>
                        <!-- override the system brushes so that selected items are transparent whether the TreeViewItem has focus or not -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />

                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                        </Style>
                                                
                    </TreeView.Resources>

                    <!-- Empty Template -->
                    <TreeView.Style>
                        <Style TargetType="TreeView" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>

                                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">

                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">

                                                        <StackPanel Margin="0,0,0,15">
                                                            <TextBlock Text="{StaticResource txtEditorViewEmptyText_NoItems}" FontSize="16" />
                                                        </StackPanel>

                                                        <StackPanel>
                                                            <TextBlock Text="{StaticResource txtEditorViewEmptyText_Hint}" TextWrapping="Wrap" FontSize="14" />
                                                        </StackPanel>

                                                        <StackPanel Margin="0,25,0,0" Opacity="0.75">
                                                            <TextBlock Text="{StaticResource txtEditorViewEmptyText_ExtraButtonHint}" TextWrapping="Wrap" FontSize="12" />
                                                            
                                                            <WrapPanel Margin="10,10,0,0">
                                                                <Button Content="{StaticResource txtEditorViewEmptyText_Button_AddEmpty_Group}" Margin="0,0,0,0" FontSize="12" Command="Views:EditorView.AddGroupCommand" />
                                                                <Button Content="{StaticResource txtEditorViewEmptyText_Button_AddEmpty_Host}" Margin="5,0,0,0" FontSize="12" Command="Views:EditorView.AddHostCommand" />
                                                            </WrapPanel>

                                                            <WrapPanel Margin="10,10,0,0">
                                                                <Button Content="{StaticResource txtEditorViewEmptyText_Button_AddEmpty_Comment}" Margin="0,0,0,0" FontSize="12" Command="Views:EditorView.AddCommentCommand" />
                                                            </WrapPanel>
                                                        </StackPanel>

                                                        <StackPanel Margin="0,25,0,0" Opacity="0.75">
                                                            <TextBlock Text="{StaticResource txtEditorViewEmptyText_RestoreDefaultHint}" TextWrapping="Wrap" FontSize="12" />
                                                            
                                                            <WrapPanel Margin="10,10,0,0">
                                                                <Button Content="{StaticResource txtEditorViewEmptyText_Button_RestoreDefaultHostsFile}" Margin="0,0,0,0" FontSize="12" Command="Views:EditorView.RestoreDefaultCommand" />
                                                            </WrapPanel>
                                                        </StackPanel>

                                                    </StackPanel>

                                                </Border>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Style>

                    <TreeView.BorderBrush>
                        <SolidColorBrush Color="Transparent"/>
                    </TreeView.BorderBrush>
                    
                    <TreeView.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </TreeView.Background>

                    <TreeView.InputBindings>                        
                        <KeyBinding Command="Views:EditorView.ToggleActiveStateCommand" Key="Space" Modifiers="Ctrl"/>
                        <KeyBinding Command="Views:EditorView.MoveUpCommand" Key="Up" Modifiers="Ctrl"/>
                        <KeyBinding Command="Views:EditorView.MoveDownCommand" Key="Down" Modifiers="Ctrl"/>
                        <KeyBinding Command="Views:EditorView.DeleteCommand" Key="Delete"/>
                    </TreeView.InputBindings>
                </TreeView>

            </Grid>

        </Border>

    </Grid>
</UserControl>